[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/sunflower.tscn" id="2_flower"]
[ext_resource type="Theme" path="res://theme/ui.tres" id="3_theme"]
[ext_resource type="Texture2D" path="res://icons/tab_flower.svg" id="4_flower_icon"]
[ext_resource type="Texture2D" path="res://icons/tab_pot.svg" id="5_pot_icon"]
[ext_resource type="Texture2D" path="res://icons/tab_alarm.svg" id="6_alarm_icon"]
[ext_resource type="PackedScene" path="res://scenes/pot_page.tscn" id="7_pot"]
[ext_resource type="PackedScene" path="res://scenes/alarm_page.tscn" id="8_alarm"]
[ext_resource type="PackedScene" path="res://scenes/time_picker.tscn" id="9_picker"]
[ext_resource type="PackedScene" path="res://scenes/task_name.tscn" id="11_name"]
[ext_resource type="Script" path="res://scripts/cloud_frame.gd" id="10_clouds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_page"]
bg_color = Color(0.741176, 0.847059, 0.929412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar"]
bg_color = Color(0.741176, 0.847059, 0.929412, 0.55)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tab"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Sunflower" parent="." instance=ExtResource("2_flower")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="界面" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="看花页" type="Control" parent="UI/界面"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="顶部" type="VBoxContainer" parent="UI/界面/看花页"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 54.0
offset_right = -16.0
offset_bottom = 118.0
grow_horizontal = 2
mouse_filter = 2

[node name="日期行" type="HBoxContainer" parent="UI/界面/看花页/顶部"]
layout_mode = 2
alignment = 1

[node name="前一天" type="Button" parent="UI/界面/看花页/顶部/日期行"]
layout_mode = 2
text = "前一天"

[node name="日期" type="Label" parent="UI/界面/看花页/顶部/日期行"]
layout_mode = 2
size_flags_horizontal = 3
text = "今天"
horizontal_alignment = 1

[node name="后一天" type="Button" parent="UI/界面/看花页/顶部/日期行"]
layout_mode = 2
text = "后一天"

[node name="次数" type="Label" parent="UI/界面/看花页/顶部"]
layout_mode = 2
text = "今天贪睡了 0 次"
horizontal_alignment = 1

[node name="花盆页" type="Panel" parent="UI/界面"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_page")

[node name="云彩" type="Control" parent="UI/界面/花盆页"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_clouds")

[node name="花盆" parent="UI/界面/花盆页" instance=ExtResource("7_pot")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="定时页" type="Panel" parent="UI/界面"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_page")

[node name="云彩" type="Control" parent="UI/界面/定时页"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_clouds")

[node name="定时" parent="UI/界面/定时页" instance=ExtResource("8_alarm")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="底栏" type="Panel" parent="UI/界面"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bar")

[node name="图标" type="HBoxContainer" parent="UI/界面/底栏"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28
alignment = 1

[node name="看花" type="Button" parent="UI/界面/底栏/图标"]
custom_minimum_size = Vector2(72, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tab")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tab")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tab")
toggle_mode = true
icon = ExtResource("4_flower_icon")
flat = true
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="花盆" type="Button" parent="UI/界面/底栏/图标"]
custom_minimum_size = Vector2(72, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tab")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tab")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tab")
toggle_mode = true
icon = ExtResource("5_pot_icon")
flat = true
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="定时" type="Button" parent="UI/界面/底栏/图标"]
custom_minimum_size = Vector2(72, 56)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tab")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tab")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tab")
toggle_mode = true
icon = ExtResource("6_alarm_icon")
flat = true
icon_alignment = 1
vertical_icon_alignment = 1
expand_icon = true

[node name="时间选择" parent="UI/界面" instance=ExtResource("9_picker")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="任务命名" parent="UI/界面" instance=ExtResource("11_name")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RingPlayer" type="AudioStreamPlayer" parent="."]
