[gd_scene format=3]

[node name="任务" type="Button"]
custom_minimum_size = Vector2(88, 44)
size_flags_horizontal = 0
clip_text = false
toggle_mode = true
text = "新的提醒"
alignment = 1

[node name="暂停" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = -7.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 0
mouse_filter = 2
theme_type_variation = &"PauseBadge"
text = "暂停"
horizontal_alignment = 1
