[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/time_wheel.gd" id="1_wheel"]
[ext_resource type="FontFile" path="res://fonts/DSEG7Classic-Regular.ttf" id="2_digit"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_picker"]
bg_color = Color(0.741176, 0.847059, 0.929412, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[node name="时间选择" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.45)

[node name="居中" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="面板" type="PanelContainer" parent="居中"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_picker")

[node name="内容" type="VBoxContainer" parent="居中/面板"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="滚轮区" type="Control" parent="居中/面板/内容"]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2

[node name="选中条" type="ColorRect" parent="居中/面板/内容/滚轮区"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -22.0
offset_right = -16.0
offset_bottom = 22.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.619608, 0.768627, 0.878431, 1)

[node name="列" type="HBoxContainer" parent="居中/面板/内容/滚轮区"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="时" type="Control" parent="居中/面板/内容/滚轮区/列"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_digit")
script = ExtResource("1_wheel")
minimum = 0
maximum = 23

[node name="冒号" type="Label" parent="居中/面板/内容/滚轮区/列"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_digit")
theme_override_font_sizes/font_size = 36
text = ":"
vertical_alignment = 1

[node name="分" type="Control" parent="居中/面板/内容/滚轮区/列"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_digit")
script = ExtResource("1_wheel")
minimum = 0
maximum = 59
sensitivity = 3.0
coast = true

[node name="完成" type="Button" parent="居中/面板/内容"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "完成"
