; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sunflower Alarm"
config/description="向日葵闹钟"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.741176, 0.847059, 0.929412, 1)
boot_splash/show_image=false
boot_splash/image="res://assets/splash.png"
config/icon="res://icon.svg"

[autoload]

AlarmStore="*res://scripts/alarm_store.gd"
AlarmService="*res://scripts/alarm_service.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/ios_export/plugin.cfg")

[gui]

theme/custom="res://theme/ui.tres"
theme/custom_font="res://theme/font_ios.tres"

[gui.android]

theme/custom_font="res://theme/font_android.tres"

[gui.ios]

theme/custom_font="res://theme/font_ios.tres"

[internationalization]

locale/translations=PackedStringArray("res://locale/ui.en.translation")
locale/fallback="zh"

[ios]

plugins/AlarmKit="res://ios/plugins/alarm_kit/alarm_kit.gdip"
plugins_plist/NSAlarmKitUsageDescription="用向日葵闹钟在你设定的时间叫醒你。"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
